<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>关于 - SkyBlog</title>
  <link href="style.css" rel="stylesheet">
  <script>
    const users = [
      { username: '1', password: '1' },
    ];

    function authenticate(username, password) {
      return users.some(user => user.username === username && user.password === password);
    }

    function checkLogin() {
      const username = document.getElementById('usernameInput').value.trim();
      const password = document.getElementById('passwordInput').value.trim();
      const messageElement = document.getElementById('message');

      if (username === "" || password === "") {
        messageElement.textContent = "用户名和密码不能为空！";
        return;
      }

      if (authenticate(username, password)) {
        messageElement.textContent = `欢迎，${username}！登录成功。`;
      } else {
        messageElement.textContent = "用户名或密码不正确，请重试。";
      }
    }

      / JavaScript代码
      document.addEventListener('DOMContentLoaded', function() {
          const savedBackgroundColor = localStorage.getItem('backgroundColor');
          const savedBackgroundImage = localStorage.getItem('backgroundImage');

          if (savedBackgroundColor) {
              document.body.style.backgroundColor = savedBackgroundColor;
          }

          if (savedBackgroundImage) {
              document.body.style.backgroundImage = `url('${savedBackgroundImage}')`;
          }

          // 更改背景图片
          document.getElementById('changeBackgroundButton')?.addEventListener('click', function() {
              const imageUrl = document.getElementById('imageUrlInput').value;
              document.body.style.backgroundImage = `url('${imageUrl}')`;
              document.body.style.backgroundColor = '';
              localStorage.setItem('backgroundImage', imageUrl);
          });

          // 更改背景颜色
          document.getElementById('changeColorButton')?.addEventListener('click', function() {
              const color = document.getElementById('colorInput').value;
              document.body.style.backgroundColor = color;
              document.body.style.backgroundImage = '';
              localStorage.setItem('backgroundColor', color);
          });

          // 重置背景到默认
          document.getElementById('resetBackgroundButton')?.addEventListener('click', function() {
              document.body.style.backgroundColor = 'rgb(205, 205, 205)';
              document.body.style.backgroundImage = '';
              localStorage.removeItem('backgroundColor');
              localStorage.removeItem('backgroundImage');
          });
      });
  </script>
  
</head>
<body>
  <h1>BlogStudio</h1>
  <ul>
      <li><a href="home.html">主页</a></li>
      <li><a href="discuss.html" class="active">个人专栏</a></li> <!-- 添加讨论区链接 -->
      <li><a href="send.html">发帖</a></li>
      <li><a href="user.html">个人信息</a></li>
      <li style="float:right"><a class="active" href="about.html">关于</a></li>
  </ul>
<br>
  <div class="cen">
    <p>欢迎来到Sky-Blog，这里是Sky-Blog的技术博客，主要分享一些技术文章、教程、心得体会等内容。</p>
    <p>本站由X团队维护，欢迎各位读者与我们一起交流学习！</p>
    <p>Sky-Blog是一个基于Web的论坛系统，你可以在这里发布你的想法、吐槽你的感受、分享你的心得、交流你的想法。 </p>
    <p>你可以使用Sky-Blog来记录你的生活、工作、心情、感触、想法、心得、分享...等等，让你的生活更加丰富多彩。    </p>
    <p>祝您使用愉快！</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
