<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>专栏 - SkyBlog</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.3.2/markdown-it.min.js"></script>
    <style>
        .post-content {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background: #f9f9f9;
            margin: 10px 0;
        }

        .tip {
            color: #f00;
            margin-bottom: 10px;
        }

        .tag {
            display: inline-block;
            background-color: #d9edf7;
            border-radius: 3px;
            padding: 3px 6px;
            margin-right: 5px;
            font-size: 12px;
        }

        .reply {
            padding: 10px;
            margin-top: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        .bottom-space {
            height: 50px;
            /* 设置底部空白的高度 */
        }

        .comment-reply {
            padding: 10px;
            margin-top: 5px;
            background-color: #e9ecef;
            border-radius: 5px;
            margin-left: 20px;
            /* 回复相对于评论左移 */
        }
    </style>
</head>

<body>
    <h1>BlogStudio</h1>
    <ul>
        <li><a href="home.html">主页</a></li>
        <li><a href="discuss.html" class="active">个人专栏</a></li> 
        <li><a href="send.html">发帖</a></li>
        <li><a href="user.html">个人信息</a></li>
        <li style="float:right"><a class="active" href="about.html">关于</a></li>
    </ul>
    <br><br>

    <div class="cen">
        <div class="tip">温馨提示：请遵守社区规则，专栏内容禁止涉证和含有任何色情内容。</div>
        <input type="text" id="searchInput" placeholder="搜索专栏标题、内容或标签" oninput="searchPosts()" />
        <br>

        <h2>发布专栏</h2>
        <input type="text" id="discussionTitle" placeholder="专栏标题" />
        <br>
        <textarea id="discussionContent" placeholder="专栏内容" rows="8"></textarea>
        <br>
        <input type="text" id="discussionTags" placeholder="标签（以逗号或中文逗号分隔）" />
        <br>
        <button class="pn" onclick="submitDiscussion()">提交专栏</button>
        <div id="message"></div>
    </div>

    <div id="discussionsList" class="cen">
        <h2>已发布的专栏</h2>
    </div>

    <div class="bottom-space"></div> <!-- 在讨论区底部添加空白 -->

    <script>
        function submitDiscussion() {
            const title = document.getElementById('discussionTitle').value.trim();
            const content = document.getElementById('discussionContent').value.trim();
            const tags = document.getElementById('discussionTags').value.trim().split(/[,，]/).map(tag => tag.trim());
            const username = localStorage.getItem('username') || "匿名用户"; // 从localStorage获取用户名
            const messageElement = document.getElementById('message');

            if (title === "" || content === "") {
                messageElement.textContent = "标题和内容不能为空！";
                return;
            }

            const time = new Date();
            const formattedTime = time.toLocaleString();

            const discussions = JSON.parse(localStorage.getItem('discussions')) || [];
            discussions.push({title, content, time: formattedTime, username, tags, replies: []});
            localStorage.setItem('discussions', JSON.stringify(discussions));

            document.getElementById('discussionTitle').value = "";
            document.getElementById('discussionContent').value = "";
            document.getElementById('discussionTags').value = "";

            displayDiscussions();
            messageElement.textContent = "专栏发布成功！";
        }

        function displayDiscussions(filteredDiscussions = null) {
            const discussionsList = document.getElementById('discussionsList');
            discussionsList.innerHTML = "";

            const discussions = filteredDiscussions || JSON.parse(localStorage.getItem('discussions')) || [];
            const md = window.markdownit();

            // 反向遍历讨论数组，最新的讨论在前
            for (let index = discussions.length - 1; index >= 0; index--) {
                const discussion = discussions[index];
                const postElement = document.createElement('div');
                postElement.className = "post-content"; // 为讨论内容添加样式
                postElement.innerHTML = `
                    <h3>${discussion.title}</h3>
                    <p>作者: ${discussion.username}</p>
                    <div>${md.render(discussion.content)}</div> <!-- 使用markdown-it渲染内容 -->
                    <p><small>时间: ${discussion.time}</small></p>
                    <div>标签: ${discussion.tags.map(tag => `<span class="tag">${tag}</span>`).join('')}</div>
                    <div class="reply">
                        <h4>评论</h4>
                        <textarea placeholder="请输入评论内容" rows="3" id="replyContent-${index}"></textarea>
                        <button onclick="submitReply(${index})">提交评论</button>
                        <div class="replies" id="replies-${index}"></div>
                    </div>
                `;
                discussionsList.appendChild(postElement);

                // 显示评论和回复
                discussion.replies.forEach(reply => {
                    const replyElement = document.createElement('div');
                    replyElement.className = "comment-reply";
                    replyElement.innerHTML = `
                        <strong>${reply.username}:</strong> ${reply.content}
                        <div>
                            <textarea placeholder="回复该评论" rows="2" id="replyReplyContent-${index}-${reply.id}"></textarea>
                            <button onclick="submitReplyToComment(${index}, ${reply.id})">提交回复</button>
                        </div>
                        <div class="replies" id="replies-${index}-${reply.id}"></div>
                    `;
                    postElement.querySelector(`#replies-${index}`).appendChild(replyElement);
                });

            }
        }

        function submitReply(discussionIndex) {
            const replyContent = document.getElementById(`replyContent-${discussionIndex}`).value.trim();
            const username = localStorage.getItem('username') || "匿名用户"; // 从localStorage获取用户名

            if (replyContent === "") {
                alert("评论内容不能为空！");
                return;
            }

            const discussions = JSON.parse(localStorage.getItem('discussions'));
            const time = new Date();
            const formattedTime = time.toLocaleString();

            const reply = {content: replyContent, username, time: formattedTime, id: discussions[discussionIndex].replies.length}; // 添加 ID
            discussions[discussionIndex].replies.push(reply);
            localStorage.setItem('discussions', JSON.stringify(discussions));

            document.getElementById(`replyContent-${discussionIndex}`).value = ""; // 清空输入框
            displayDiscussions(); // 重新显示讨论和评论
        }

        function submitReplyToComment(discussionIndex, replyId) {
            const replyContent = document.getElementById(`replyReplyContent-${discussionIndex}-${replyId}`).value.trim();
            const username = localStorage.getItem('username') || "匿名用户"; // 从localStorage获取用户名

            if (replyContent === "") {
                alert("回复内容不能为空！");
                return;
            }

            const discussions = JSON.parse(localStorage.getItem('discussions'));
            const time = new Date();
            const formattedTime = time.toLocaleString();

            discussions[discussionIndex].replies[replyId].replies = discussions[discussionIndex].replies[replyId].replies || []; // 初始化回复数组
            discussions[discussionIndex].replies[replyId].replies.push({
                content: replyContent,
                username,
                time: formattedTime,
            });

            localStorage.setItem('discussions', JSON.stringify(discussions));
            document.getElementById(`replyReplyContent-${discussionIndex}-${replyId}`).value = ""; // 清空输入框
            displayDiscussions(); // 重新显示讨论、评论和回复
        }

        function searchPosts() {
            const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();
            const discussions = JSON.parse(localStorage.getItem('discussions')) || [];
            const filteredDiscussions = discussions.filter(discussion =>
                discussion.title.toLowerCase().includes(searchTerm) ||
                discussion.content.toLowerCase().includes(searchTerm) ||
                discussion.tags.some(tag => tag.toLowerCase().includes(searchTerm)) // 也可以通过标签进行搜索
            );
            displayDiscussions(filteredDiscussions);
        }

        // 页面加载时显示已发布的讨论
        window.onload = displayDiscussions;
    </script>
</body>

</html>