<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>主页 - BlogStudio</title>
    <link href="style.css" rel="stylesheet">
    <script>
        // 显示随机运势的函数
        function showRandomFortune() {
            const fortunes = ['大吉', '中吉', '中平', '凶'];
            const randomIndex = Math.floor(Math.random() * fortunes.length);
            alert("今天运势：" + fortunes[randomIndex]);
        }

        // 从 localStorage 获取用户信息
        const users = JSON.parse(localStorage.getItem('users')) || [];

        function authenticate(username) {
            return users.find(user => user.username === username);
        }

        function changePassword(username, newPassword) {
            const user = authenticate(username);
            if (user) {
                user.password = newPassword; // 修改密码
                localStorage.setItem('users', JSON.stringify(users)); // 更新 localStorage
                alert("密码修改成功！");
            } else {
                alert("用户不存在！");
            }
        }

        // 退出登录功能
        function logout() {
            localStorage.removeItem('currentUser'); // 从 localStorage 中移除 currentUser
            alert("您已退出登录！");
            window.location.href = 'index.html'; // 重定向到 index.html
        }

        // DOM内容加载完成时运行的函数
        document.addEventListener('DOMContentLoaded', function() {
            // 打卡按钮的事件监听
            document.getElementById('punchInButton').addEventListener('click', function() {
                showRandomFortune(); // 点击打卡按钮时显示随机运势
            });

            // 修改密码按钮的事件监听
            document.getElementById('changePasswordButton').addEventListener('click', function() {
                const username = document.getElementById('usernameInput').value.trim();
                const newPassword = document.getElementById('newPasswordInput').value.trim();
                const messageElement = document.getElementById('message');

                if (username === "" || newPassword === "") {
                    messageElement.textContent = "用户名和新密码不能为空！";
                    return;
                }

                changePassword(username, newPassword);
                document.getElementById('newPasswordInput').value = ""; // 清空新密码输入框
            });

            // 退出登录按钮的事件监听
            document.getElementById('logoutButton').addEventListener('click', logout);
        });
    </script>
</head>
<body>
<h1>帮助 - BlogStudio</h1>
<ul>
    <li><a href="home.html">主页</a></li>
    <li><a href="send.html">个人专栏</a></li>
    <li><a href="user.html">个人信息</a></li>
    <li style="float:right"><a class="active" href="about.html">关于</a></li>
</ul>

<br><br>
    <div class="cen"><h2>帮助</h2></div>
    <br><br>
    <div class="cen">
        <h3>A:如何提交帖子</h3>
        <p class="left-aligned">1.点开上方的导航栏上的个人专栏</p>
        <p class="left-aligned">2.输入你要发的帖子的题目，内容，然后选择标题。</p>
        <p class="left-aligned">3.按下提交按钮就可以啦！</p>
        <p class="left-aligned">4.这样你就可以看到别人的帖子了！</p>
        <hr>
        <h3>A:如何反馈不足之处</h3>
        <p class="left-aligned">1.去往洛谷编程网站，去私信的区域搜索ql1234或__lu114514ljh__</p>
        <p class="left-aligned">2.向我们反馈，我们会以超光速来解决问题。</p>
        <p class="left-aligned">同时我们也会对反馈人员进行奖励。</p>
        <hr>
    </div>
<h2></h2>
</html>
