<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>主页 - SkyBlog</title>
    <link href="style.css" rel="stylesheet">
    <script>
        // 显示随机运势的函数
        function showRandomFortune() {
            const fortunes = ['大吉', '中吉', '中平', '凶'];
            const randomIndex = Math.floor(Math.random() * fortunes.length);
            alert("今天运势：" + fortunes[randomIndex]);
        }

        // 从 localStorage 获取用户信息
        const users = JSON.parse(localStorage.getItem('users')) || [];

        function authenticate(username, password) {
            return users.find(user => user.username === username && user.password === password);
        }

        function changePassword(username, oldPassword, newPassword) {
            const user = authenticate(username, oldPassword);
            if (user) {
                if (oldPassword === newPassword) {
                    alert("新密码不能与旧密码相同！");
                } else {
                    user.password = newPassword; // 修改密码
                    localStorage.setItem('users', JSON.stringify(users)); // 更新 localStorage
                    alert("密码修改成功！");
                }
            } else {
                alert("用户名或旧密码不正确！");
            }
        }

        // 退出登录功能
        function logout() {
            localStorage.removeItem('currentUser'); // 从 localStorage 中移除 currentUser
            alert("您已退出登录！");
            window.location.href = 'index.html'; // 重定向到 index.html
        }

        // DOM内容加载完成时运行的函数
        document.addEventListener('DOMContentLoaded', function () {
            // 打卡按钮的事件监听
            document.getElementById('punchInButton').addEventListener('click', function () {
                showRandomFortune(); // 点击打卡按钮时显示随机运势
            });

            // 修改密码按钮的事件监听
            document.getElementById('changePasswordButton').addEventListener('click', function () {
                const username = document.getElementById('usernameInput').value.trim();
                const oldPassword = document.getElementById('oldPasswordInput').value.trim();
                const newPassword = document.getElementById('newPasswordInput').value.trim();
                const messageElement = document.getElementById('message');

                if (username === "" || oldPassword === "" || newPassword === "") {
                    messageElement.textContent = "用户名、旧密码和新密码不能为空！";
                    return;
                }

                changePassword(username, oldPassword, newPassword);
                document.getElementById('oldPasswordInput').value = ""; // 清空旧密码输入框
                document.getElementById('newPasswordInput').value = ""; // 清空新密码输入框
            });

            // 退出登录按钮的事件监听
            document.getElementById('logoutButton').addEventListener('click', logout);
        });
    </script>
</head>

<body>
    <h1>BlogStudio</h1>
    <ul>
        <li><a href="home.html">主页</a></li>
        <li><a href="discuss.html" class="active">个人专栏</a></li> <!-- 添加讨论区链接 -->
        <li><a href="send.html">发帖</a></li>
        <li><a href="user.html">个人信息</a></li>
        <li style="float:right"><a class="active" href="about.html">关于</a></li>
    </ul>

    <br><br>
    <div class="cen">
        <h2>欢迎！</h2>
        <button id="punchInButton" class="pn">打卡</button> <!-- 打卡按钮 -->
        <div id="message"></div> <!-- 用于显示信息的区域 -->

        <h2>修改密码</h2>
        <input type="text" id="usernameInput" placeholder="用户名" style="height: 50px;width: 200px;margin-top: 10px;">
        <br>
        <input type="password" id="oldPasswordInput" placeholder="旧密码"
            style="height: 50px;width: 200px;margin-top: 10px;" />
        <br>
        <input type="password" id="newPasswordInput" placeholder="新密码"
            style="height: 50px;width: 200px;margin-top: 10px;" />
        <br>
        <button id="changePasswordButton" class="pn">修改密码</button> <!-- 修改密码按钮 -->

        <br><br>
        <button id="logoutButton" class="pn">退出登录</button> <!-- 退出登录按钮 -->
    </div>
    <script src="script.js"></script>
</body>

</html>