<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>登录注册 - SkyBlog</title>
    <link href="style.css" rel="stylesheet" />
    <script>
        // 从 Local Storage 获取用户信息
        const users = JSON.parse(localStorage.getItem('users')) || [];
        let currentCaptcha = ""; // 存储当前的验证码

        function authenticate(username, password) {
            return users.some(user => user.username === username && user.password === password);
        }

        function generateCaptcha() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let captcha = '';
            for (let i = 0; i < 100; i++) { // 将字符个数增加到20
                captcha += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            currentCaptcha = captcha;
            document.getElementById('captchaDisplay').textContent = captcha; // 显示验证码
        }

        function login() {
            const username = document.getElementById('usernameInput').value.trim();
            const password = document.getElementById('passwordInput').value.trim();
            const captchaInput = document.getElementById('captchaInput').value.trim();
            const messageElement = document.getElementById('message');

            if (username === "" || password === "" || captchaInput === "") {
                messageElement.textContent = "用户名、密码和验证码不能为空！";
                return;
            }

            if (captchaInput !== currentCaptcha) {
                messageElement.textContent = "验证码不正确，请重试。";
                return;
            }

            if (authenticate(username, password)) {
                messageElement.textContent = "登录成功！";
                window.location.href = 'home.html'; // 登录成功后跳转到 home.html
            } else {
                messageElement.textContent = "用户名或密码不正确，请重试。";
            }
        }

        function register() {
            const username = document.getElementById('usernameInput').value.trim();
            const password = document.getElementById('passwordInput').value.trim();
            const messageElement = document.getElementById('message');

            if (username === "" || password === "") {
                messageElement.textContent = "用户名和密码不能为空！";
                return;
            }

            // 检查用户是否已存在
            if (users.some(user => user.username === username)) {
                messageElement.textContent = "用户名已存在，请选择其他用户名。";
                return;
            }

            // 将新用户添加到 users 数组
            users.push({username, password});
            localStorage.setItem('users', JSON.stringify(users)); // 更新 Local Storage
            messageElement.textContent = "注册成功！请继续登录。";
        }

        // 等待文档加载完成后再添加事件监听器
        window.onload = function () {
            document.getElementById('loginButton').addEventListener('click', login);
            document.getElementById('registerButton').addEventListener('click', register);
            document.getElementById('generateCaptchaButton').addEventListener('click', generateCaptcha);
        };
    </script>
</head>

<body>
    <h1>BlogStudio</h1>
    <ul>
        <li><a href="index.html">主页</a></li>
        <li><a href="index.html">个人专栏</a></li>
        <li><a href="index.html">发帖</a></li>
        <li><a href="index.html">个人信息</a></li>
        <li style="float:right"><a class="active" href="index.html">关于</a></li>
    </ul>

    <br>
    <div id="loginSection" class="cen">
        <input type="text" name="username" placeholder="用户名" style="height:25px;width:200px;" id="usernameInput" />
        <br>
        <input type="password" name="password" placeholder="密码" style="height:25px;width:200px;" id="passwordInput" />
        <br>
        <div>
            <span id="captchaDisplay" style="font-weight:bold;"></span>
            <button style="height:50px;width:100px;" class="pn" id="generateCaptchaButton">验证</button> <!-- 修改了按钮大小 -->
        </div>
        <input type="text" name="captcha" placeholder="请输入验证码" style="height:25px;width:200px;" id="captchaInput" />
        <br>
        <button style="height:50px;width:100px;" class="pn" id="loginButton">登录</button>
        <button style="height:50px;width:100px;" class="pn" id="registerButton">注册</button>
    </div>
    <div id="message" class="cen" style="color: black; margin-top: 20px;"></div> <!-- 消息显示区域 -->
</body>

</html>