<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>发帖 - SkyBlog</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.3.2/markdown-it.min.js"></script>
    <style>
        .post-content {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background: #f9f9f9;
            margin: 10px 0;
        }

        .tip {
            color: #f00;
            /* 提示文字为红色 */
            margin-bottom: 10px;
            /* 提示信息与其他元素的间距 */
        }
    </style>
</head>

<body>
    <h1>BlogStudio</h1>
    <ul>
        <li><a href="home.html">主页</a></li>
        <li><a href="discuss.html" class="active">个人专栏</a></li> <!-- 添加讨论区链接 -->
        <li><a href="send.html">发帖</a></li>
        <li><a href="user.html">个人信息</a></li>
        <li style="float:right"><a class="active" href="about.html">关于</a></li>
    </ul>
    <br><br>

    <div class="cen">
        
        <input type="text" id="searchInput" placeholder="搜索帖子标题、内容或标签" oninput="searchPosts()" />
        <br>

        <h2>发帖</h2>
        <select id="postType">
            <option value="游记">游记</option>
            <option value="日记">日记</option>
            <option value="其他">其他</option>
            <option value="科技·工程">科技·工程</option>
            <option value="休闲·娱乐">休闲·娱乐</option>
        </select>
        <br>
        <input type="text" id="postTitle" placeholder="帖子题目" />
        <br>
        <textarea id="postContent" placeholder="帖子内容" rows="8"></textarea>
        <br>
        <button class="pn" onclick="submitPost()">提交帖子</button>
        <div id="message"></div>
    </div>

    <div id="postsList" class="cen">
        <h2>已发布的帖子</h2>
    </div>

    <script>
        const badWords = ["SB", "sb", "sB", "Sb", "tm", "cnm", "草泥马", "去你妈妈的", "有病", "神经", "操他妈的", "弱智"];

        function containsBadWords(text) {
            return badWords.some((word) => text.includes(word));
        }

        function submitPost() {
            const type = document.getElementById('postType').value;
            const title = document.getElementById('postTitle').value.trim();
            const content = document.getElementById('postContent').value.trim();
            const username = localStorage.getItem('username') || "匿名用户"; // 从localStorage获取用户名
            const messageElement = document.getElementById('message');

            if (containsBadWords(title) || containsBadWords(content)) {
                messageElement.textContent = "不能发送不良信息！";
                return;
            }

            if (title === "" || content === "") {
                messageElement.textContent = "题目和内容不能为空！";
                return;
            }

            const time = new Date();
            const formattedTime = time.toLocaleString();

            const posts = JSON.parse(localStorage.getItem('posts')) || [];
            posts.push({title, content, time: formattedTime, username, type, replies: [], likes: 0, hasLiked: false});
            localStorage.setItem('posts', JSON.stringify(posts));

            document.getElementById('postTitle').value = "";
            document.getElementById('postContent').value = "";

            displayPosts();
            messageElement.textContent = "帖子发布成功！";
        }

        function toggleLikePost(index) {
            const posts = JSON.parse(localStorage.getItem('posts'));
            if (!posts[index].hasLiked) {
                posts[index].likes++;
                posts[index].hasLiked = true; // 设置为已点赞
            } else {
                posts[index].likes--;
                posts[index].hasLiked = false; // 撤销点赞
            }
            localStorage.setItem('posts', JSON.stringify(posts));
            displayPosts();
        }

        function likeReply(postIndex, replyIndex) {
            const posts = JSON.parse(localStorage.getItem('posts'));
            const reply = posts[postIndex].replies[replyIndex];

            if (reply.hasLiked) {
                reply.likes--; // 取消点赞，减少点赞数
                reply.hasLiked = false; // 更新状态
            } else {
                reply.likes++; // 点赞，增加点赞数
                reply.hasLiked = true; // 更新状态
            }

            localStorage.setItem('posts', JSON.stringify(posts));
            displayPosts(); // 重新显示帖子
        }

        function replyPost(postIndex) {
            const replyInput = document.querySelector(`#replyInput-${postIndex} textarea`);
            const replyContent = replyInput.value.trim();

            if (replyContent === "") {
                alert("回复内容不能为空！");
                return;
            }

            const username = localStorage.getItem('username') || "匿名用户";
            const time = new Date();
            const formattedTime = time.toLocaleString();

            const posts = JSON.parse(localStorage.getItem('posts'));
            posts[postIndex].replies.push({
                username: username,
                content: replyContent,
                time: formattedTime,
                likes: 0,
                hasLiked: false // 初始状态
            });

            localStorage.setItem('posts', JSON.stringify(posts));
            replyInput.value = ""; // 清空输入框
            displayPosts(); // 重新显示帖子和回复
        }

        function deletePost(postIndex) {
            const posts = JSON.parse(localStorage.getItem('posts'));
            const username = localStorage.getItem('username') || "匿名用户";

            // 只有发帖者才能删除帖子
            if (posts[postIndex].username === username) {
                posts.splice(postIndex, 1); // 删除帖子
                localStorage.setItem('posts', JSON.stringify(posts));
                displayPosts(); // 重新显示帖子列表
            } else {
                alert("您没有权限删除此帖子！");
            }
        }

        function displayPosts(filteredPosts = null) {
            const postsList = document.getElementById('postsList');
            postsList.innerHTML = "";

            const posts = filteredPosts || JSON.parse(localStorage.getItem('posts')) || [];
            const md = window.markdownit();

            // 反向遍历帖子数组，最新的帖子在前
            for (let index = posts.length - 1; index >= 0; index--) {
                const post = posts[index];
                const postElement = document.createElement('div');
                postElement.className = "post-content"; // 为帖子内容添加样式
                postElement.innerHTML = `
                <h3>${post.title} (${post.type})</h3>
                <p>作者: ${post.username}</p>
                <div>${md.render(post.content)}</div> <!-- 使用markdown-it渲染内容 -->
                <p><small>时间: ${post.time}</small></p>
                <button class="pn like-button" onclick="toggleLikePost(${index})">👍 ${post.likes}</button>
                <button class="pn" onclick="document.getElementById('replyInput-${index}').style.display='block';">回复</button>
                <button class="pn" onclick="deletePost(${index})">删除</button>
                <div class="reply" id="replyInput-${index}" style="display:none;">
                    <textarea placeholder="请输入回复内容" rows="3"></textarea>
                    <button class="pn" onclick="replyPost(${index})">提交回复</button>
                </div>
                <div class="replies">`;

                // 显示每个帖子的回复
                post.replies.forEach((reply, replyIndex) => {
                    postElement.innerHTML += `
                    <p><strong>${reply.username}:</strong> ${reply.content} <small>(${reply.time})</small>
                    <button class="like-button" onclick="likeReply(${index}, ${replyIndex})">👍 ${reply.likes}</button></p>`;
                });

                postElement.innerHTML += `</div></div>`;
                postsList.appendChild(postElement);
            }
        }

        function searchPosts() {
            const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();
            const posts = JSON.parse(localStorage.getItem('posts')) || [];
            const filteredPosts = posts.filter(post =>
                post.title.toLowerCase().includes(searchTerm) ||
                post.content.toLowerCase().includes(searchTerm) ||
                post.type.toLowerCase().includes(searchTerm) // 也可以通过类型进行搜索
            );
            displayPosts(filteredPosts);
        }

        // 页面加载时显示已发布的帖子
        window.onload = displayPosts;
    </script>
</body>

</html>