html {
  height: 100%;
  width: 100%;
}
body {
  background-color: rgb(205, 205, 205); /* 淡淡的蓝色 */
  background-size: cover; /* 使背景图像覆盖整个页面 */
  background-position: center; /* 背景图像居中 */
  background-repeat: no-repeat; /* 背景图像不重复 */
  height: 100vh; /* 设置页面高度为视口高度 */
  margin: 0; /* 去除默认边距 */
  color: black; /* 修改默认文字颜色为黑色 */
  font-family: Arial, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: #333;
  padding: 10px;
}

.navbar a {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #575757;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}

.cen {
  text-align: center;
  margin: 0 auto;
  width: 80%;
}

.pn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 10px 5px;
  cursor: pointer;
  border-radius: 30px;
  transition: background-color 0.3s, transform 0.2s;
}

.pn:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

input[type="text"], input[type="password"], textarea {
  width: 100%;
  padding: 15px;
  margin: 8px 0;
  border: 2px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border 0.3s;
  font-size: 16px;
}

select {
  width: 30%; /* 调整选择框的宽度 */
  padding: 15px;
  margin: 8px 0;
  border: 2px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border 0.3s;
  font-size: 16px;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
  border: 2px solid #4CAF50;
  outline: none;
}

#message {
  color: black;
  margin-top: 20px;
  font-weight: bold;
}

#postsList h2 {
  margin-top: 20px;
}

#postsList div {
  background-color: #f0f8ff;
  padding: 15px;
  border: 1px solid #bbb;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

#postsList div:hover {
  transform: scale(1.02);
}

#postsList h3 {
  margin: 0;
  color: #333;
}

#postsList p {
  margin: 5px 0;
  color: #555;
}

.reply {
  margin-top: 10px;
  display: none; /* 默认隐藏回复框 */
}

.like-button {
  font-size: 14px;
  padding: 5px 10px;
  cursor: pointer;
  color: #444;
  background-color: #4CAF50;
  border: none;
  color: white;
  border-radius: 5px;
  margin-left: 10px;
}

.like-button:hover {
  background-color: #45a049;
}

.container {
  display: flex;
}

.left-panel {
  width: 30%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.right-panel {
  width: 65%;
  margin-left: 20px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
