<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>个人信息 - SkyBlog</title>
    <link href="style.css" rel="stylesheet">
    <script>
        const signatureKey = "signature"; // 个性签名的存储键

        function loadUserInfo() {
            // 从 localStorage 中读取用户名
            const currentUser = localStorage.getItem("username"); // 用户名存储在 localStorage 中
            

            // 读取个性签名
            const signature = localStorage.getItem(signatureKey) || "这个人很懒，还没有个性签名";
            document.getElementById('signature').value = signature;
        }

        function saveSignature() {
            const newSignature = document.getElementById('signature').value;
            if (newSignature.trim() === "") {
                alert("个性签名不能为空！");
                return;
            }
            localStorage.setItem(signatureKey, newSignature);
            alert("个性签名已更新！");
        }

        function changePassword(username, newPassword) {
            if (newPassword.length < 6) {
                alert("密码必须至少包含6个字符！");
                return;
            }
            const user = authenticate(username);
            if (user) {
                user.password = newPassword; // 修改密码
                localStorage.setItem('users', JSON.stringify(users)); // 更新 localStorage
                alert("密码修改成功！");
            } else {
                alert("用户不存在！");
            }
        }


        window.onload = loadUserInfo; // 页面加载时加载用户信息
        function showRandomFortune() {
            const fortunes = ['大吉', '中吉', '中平', '凶'];
            const randomIndex = Math.floor(Math.random() * fortunes.length);
            alert("今天运势：" + fortunes[randomIndex]);
        }

        // 从 localStorage 获取用户信息
        const users = JSON.parse(localStorage.getItem('users')) || [];

        function authenticate(username) {
            return users.find(user => user.username === username);
        }

        // 退出登录功能
        function logout() {
            localStorage.removeItem('currentUser'); // 从 localStorage 中移除 currentUser
            alert("您已退出登录！");
            window.location.href = 'index.html'; // 重定向到 index.html
        }

        // DOM内容加载完成时运行的函数
        document.addEventListener('DOMContentLoaded', function() {
            // 打卡按钮的事件监听
            document.getElementById('punchInButton').addEventListener('click', function() {
                showRandomFortune(); // 点击打卡按钮时显示随机运势
            });

            // 修改密码按钮的事件监听
            document.getElementById('changePasswordButton').addEventListener('click', function() {
                const username = document.getElementById('usernameInput').value.trim();
                const newPassword = document.getElementById('newPasswordInput').value.trim();
                const messageElement = document.getElementById('message');

                if (username === "" || newPassword === "") {
                    messageElement.textContent = "用户名和新密码不能为空！";
                    return;
                }

                changePassword(username, newPassword);
                document.getElementById('newPasswordInput').value = ""; // 清空新密码输入框
            });

            // 退出登录按钮的事件监听
            document.getElementById('logoutButton').addEventListener('click', logout);
        });
    </script>
</head>
<body>
    <h1>BlogStudio - 个人中心</h1>
    <ul>
        <li><a href="home.html">主页</a></li>
        <li><a href="discuss.html" class="active">个人专栏</a></li> <!-- 添加讨论区链接 -->
        <li><a href="send.html">发帖</a></li>
        <li><a href="user.html">个人信息</a></li>
        <li style="float:right"><a class="active" href="about.html">关于</a></li>
    </ul>
    <br>
    <h1>个人信息</h1>
    <div class="container" class="cen">
        
        <br><br>
        <div class="cen" class="user-info" >
            <br><br>
            <h2>个性签名:</h2>
            <textarea id="signature" rows=8 placeholder="在这里输入个性签名..."></textarea>
            <button class="pn" onclick="saveSignature()" >保存个性签名</button>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
